<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>


                    <style>
html , body{
                 margin: 0;
                 padding: 0;
}



                                        *{   box-sizing: border-box;

                                        }
        .box{
                   width: 100px;
                   height: 100px;
                   background-color: blueviolet;
                 margin: 1rem;


        }             
        
        .box.transit{
                    transition: all 2s linear;

        }
        .box.transit:hover{
                    transform: scale(2);
                  
}
.animate-box:hover{

animation: scale 10s;


}
@keyframes scale {
  0%   {transform: scale(1);
        background-color: red;}
  25%   {transform: scale(10);
        background-color: black;}

  75%  {background-color: orange;
        transform: scale(1000);                       
                                 }

  100% {background-attachment: yellow;}
}

                    </style>
</head>
<body>
                <div class="box transit animate-box">box</div>    
                <div class="box animate-box">box</div>
</body>
</html>