<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
<style>
html,body{
                    margin: 0;
                    padding: 0;
                    height: 100%;

}
*{
                    box-sizing: border-box;
}

main {
                    display: flex;
                    height: 100%;
                   
}
main>div{
                    width: 300px;
                    height: 500px;
                    color: white;
                    
}
main>div:first-child{
                    background-color: red;
}
main>div:last-child{
                    background-color: blue;
}

@media  (max-width: 500px) {
                    main{
                                        flex-direction: column;
                                        align-items: center;
                    }
                    
}
</style>
</head>
<body>
                    <main>
                           
                             <div>section 1</div>
                             <div>section 2</div>
                           
                        

                    </main>
</body>
</html>